---
dist: trusty
sudo: required

language: python
python: "3.5"
cache: { pip: true }

matrix:
  fast_finish: true

services:
  - docker

before_install: pip install --upgrade -r requirements.txt

script: travis-pls docker build -t naftulikay/loki-vm:latest .

notifications:
  email:
    on_success: never
    on_failure: never
  webhooks: https://registry.hub.docker.com/u/naftulikay/loki-vm/trigger/${DOCKERHUB_TOKEN}/
